ACCESS_DURATION             =30m
REFRESH_DURATION            =24h
HASHING_SECRET              =
HASHING_COST                =10

SMTP_USERNAME               =
SMTP_PASSWORD               =
SMTP_RECEIVER               =
SMTP_HOSTNAME               =smtp.gmail.com
SMTP_PORT                   =587

POSTGRES_USER               =postgres
POSTGRES_PASSWORD           =12345
POSTGRES_HOST               =postgres
POSTGRES_PORT               =5432
POSTGRES_DB                 =auth
POSTGRES_TIMEOUT            =5s
POSTGRES_MIGRATIONS         =./migrations

LOGGER_DIR=logs
LOGGER_INFO_PATH            =./logs/info.log
LOGGER_ERROR_PATH           =./logs/error.log

SERVER_INTERFACE            =0.0.0.0
SERVER_PORT                 =8080
SERVER_READ_TIMEOUT         =3s
SERVER_WRITE_TIMEOUT        =3s
SERVER_SHUTDOWN_TIMEOUT     =3s